{
  "name": "@schnell.technology/congether-sdk-js-core",
  "version": "1.0.0",
  "description": "Congether SDK for JavaScript",
  "main": "index.js",  
  "license": "MIT",
  "author": {
    "name": "schnell.technology"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}
